C:\Users\Ira\Desktop\HW8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.exe
C:\Users\Ira\Desktop\HW8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.deps.json
C:\Users\Ira\Desktop\HW8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.runtimeconfig.json
C:\Users\Ira\Desktop\HW8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.dll
C:\Users\Ira\Desktop\HW8\Zadacha_54\bin\Debug\net6.0\Zadacha_54.pdb
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.csproj.AssemblyReference.cache
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.AssemblyInfoInputs.cache
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.AssemblyInfo.cs
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.csproj.CoreCompileInputs.cache
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.dll
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\refint\Zadacha_54.dll
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.pdb
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\Zadacha_54.genruntimeconfig.cache
C:\Users\Ira\Desktop\HW8\Zadacha_54\obj\Debug\net6.0\ref\Zadacha_54.dll
